{
  "name": "bdpayments",
  "version": "1.0.3",
  "description": "Centralized payment gateway abstraction for Stripe, SSLCommerz, bKash, and Nagad. One unified API for charge, refund, and retrieve.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "author": "Sabbir Mahmud",
  "license": "MIT",
  "homepage": "https://ornate-source.github.io/bdpayments/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ornate-source/bdpayments.git"
  },
  "bugs": {
    "url": "https://github.com/ornate-source/bdpayments/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "sslcommerz-lts": "^1.1.0",
    "stripe": "*"
  },
  "peerDependenciesMeta": {
    "stripe": {
      "optional": true
    },
    "sslcommerz-lts": {
      "optional": true
    }
  },
  "devDependencies": {
    "sslcommerz-lts": "^1.1.0",
    "stripe": "^17.7.0",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "payments",
    "payment-gateway",
    "stripe",
    "sslcommerz",
    "bkash",
    "nagad",
    "bangladesh",
    "unified-payments"
  ]
}